<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>A</text></svg>"><meta name="generator" content="Astro v4.16.19"><!-- Canonical URL --><link rel="canonical" href="https://amitrahman.me/blog/cracking-macos-dylibs/"><!-- Primary Meta Tags --><title>Cracking open macOS Dynamic Libraries 🍏🔍 | Amit Rahman</title><meta name="title" content="Cracking open macOS Dynamic Libraries 🍏🔍 | Amit Rahman"><meta name="description" content="A deep dive into macOS dynamic libraries, Mach-O binaries, and the peculiarities of Apple's filesystem organization"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://amitrahman.me/blog/cracking-macos-dylibs/"><meta property="og:title" content="Cracking open macOS Dynamic Libraries 🍏🔍 | Amit Rahman"><meta property="og:description" content="A deep dive into macOS dynamic libraries, Mach-O binaries, and the peculiarities of Apple's filesystem organization"><meta property="og:image" content="https://amitrahman.me/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://amitrahman.me/blog/cracking-macos-dylibs/"><meta property="twitter:title" content="Cracking open macOS Dynamic Libraries 🍏🔍 | Amit Rahman"><meta property="twitter:description" content="A deep dive into macOS dynamic libraries, Mach-O binaries, and the peculiarities of Apple's filesystem organization"><meta property="twitter:image" content="https://amitrahman.me/blog-placeholder-1.jpg"><!-- PageFind --><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();
    updateThemeButtons();
    addCopyCodeButtons();
    setGiscusTheme();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
      updateThemeButtons();
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
      updateThemeButtons();
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
      updateThemeButtons();
    });

    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (event) => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      });

    document.addEventListener("scroll", onScroll);
  }

  function updateThemeButtons() {
    const theme = localStorage.getItem("theme");
    const lightThemeButton = document.getElementById("light-theme-button");
    const darkThemeButton = document.getElementById("dark-theme-button");
    const systemThemeButton = document.getElementById("system-theme-button");

    function removeActiveButtonTheme(button) {
      button?.classList.remove("bg-black/5");
      button?.classList.remove("dark:bg-white/5");
    }

    function addActiveButtonTheme(button) {
      button?.classList.add("bg-black/5");
      button?.classList.add("dark:bg-white/5");
    }

    removeActiveButtonTheme(lightThemeButton);
    removeActiveButtonTheme(darkThemeButton);
    removeActiveButtonTheme(systemThemeButton);

    if (theme === "light") {
      addActiveButtonTheme(lightThemeButton);
    } else if (theme === "dark") {
      addActiveButtonTheme(darkThemeButton);
    } else {
      addActiveButtonTheme(systemThemeButton);
    }
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 100);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }

  function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    window.getComputedStyle(css).opacity;
    document.head.removeChild(css);

    setGiscusTheme();
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(true); // set default to dark theme
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  function addCopyCodeButtons() {
    let copyButtonLabel = "📋";
    let codeBlocks = Array.from(document.querySelectorAll("pre"));

    async function copyCode(codeBlock, copyButton) {
      const codeText = codeBlock.innerText;
      const buttonText = copyButton.innerText;
      const textToCopy = codeText.replace(buttonText, "");

      await navigator.clipboard.writeText(textToCopy);
      copyButton.innerText = "✅";

      setTimeout(() => {
        copyButton.innerText = copyButtonLabel;
      }, 2000);
    }

    for (let codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.innerText = copyButtonLabel;
      copyButton.classList = "copy-code";

      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      codeBlock.parentNode.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton?.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }
  }

  const setGiscusTheme = () => {
    const giscus = document.querySelector(".giscus-frame");

    const isDark = document.documentElement.classList.contains("dark");

    if (giscus) {
      const url = new URL(giscus.src);
      url.searchParams.set("theme", isDark ? "dark" : "light");
      giscus.src = url.toString();
    }
  };

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.vplggsDR.css"><script type="module" src="/_astro/hoisted.D1DYUQMr.js"></script></head> <body> <header data-astro-transition-persist="astro-l7r54iwe-1"> <div class="mx-auto max-w-screen-md px-3"> <div class="flex flex-wrap justify-between gap-y-2"> <a href="/" target="_self" class="inline-block decoration-black/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:decoration-white/30 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 hover:text-cyan-500 focus-visible:text-black dark:hover:text-orange-500 dark:focus-visible:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold text-lg"> Amit Rahman </div>  </a> <nav class="flex items-center gap-1 text-base"> <a href="/" target="_self" class="inline-block decoration-black/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:decoration-white/30 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 hover:text-cyan-500 focus-visible:text-black dark:hover:text-orange-500 dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> about </a> <span> / </span> <a href="/blog" target="_self" class="inline-block decoration-black/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:decoration-white/30 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 hover:text-cyan-500 focus-visible:text-black dark:hover:text-orange-500 dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> blog </a> <span> / </span> <a href="/contact" target="_self" class="inline-block decoration-black/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:decoration-white/30 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 hover:text-cyan-500 focus-visible:text-black dark:hover:text-orange-500 dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> contact </a> <span> / </span> <a href="/tags" target="_self" class="inline-block decoration-black/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:decoration-white/30 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 hover:text-cyan-500 focus-visible:text-black dark:hover:text-orange-500 dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> tags </a> <span> / </span> <div class="flex items-center gap-3"> <button id="magnifying-glass" aria-label="Search" class="flex items-center rounded border border-black/15 bg-neutral-100 px-2 py-1 text-xs transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:bg-neutral-900 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg height="16" stroke-linejoin="round" viewBox="0 0 16 16" width="16" style="color: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 7C3.5 5.067 5.067 3.5 7 3.5C8.933 3.5 10.5 5.067 10.5 7C10.5 7.88461 10.1718 8.69256 9.63058 9.30876L9.30876 9.63058C8.69256 10.1718 7.88461 10.5 7 10.5C5.067 10.5 3.5 8.933 3.5 7ZM9.96544 11.0261C9.13578 11.6382 8.11014 12 7 12C4.23858 12 2 9.76142 2 7C2 4.23858 4.23858 2 7 2C9.76142 2 12 4.23858 12 7C12 8.11014 11.6382 9.13578 11.0261 9.96544L14.0303 12.9697L14.5607 13.5L13.5 14.5607L12.9697 14.0303L9.96544 11.0261Z" fill="currentColor"></path></svg>
&nbsp;Search
</button> </div> </nav> </div> </div> </header> <!-- <ProgressBar /> --> <main>  <div class="mx-auto max-w-screen-md px-3"> <div class="animate"> <a href="/blog" class="not-prose group relative flex w-fit flex-nowrap rounded border border-black/15 py-1.5 pl-7 pr-3 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute left-2 top-1/2 size-4 -translate-y-1/2 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="text-sm"> Back to blog </div> </a> </div> <div class="my-10 space-y-4"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2024-11-11T00:00:00.000Z"> November 11, 2024 </time> </div>
&bull;
<div class="font-base text-sm"> 4 min read </div> </div> <h1 class="animate text-4xl font-semibold text-black dark:text-white"> Cracking open macOS Dynamic Libraries 🍏🔍 </h1> <div class="font-base text-sm "> <div class="inline-block my-1"> <a href="/tags/macos" class="mx-1 rounded-full px-2 py-1 bg-orange-300 hover:bg-cyan-200 dark:bg-orange-500 dark:hover:bg-cyan-500 transition-colors duration-300 ease-in-out">
#macos </a> </div><div class="inline-block my-1"> <a href="/tags/dylib" class="mx-1 rounded-full px-2 py-1 bg-orange-300 hover:bg-cyan-200 dark:bg-orange-500 dark:hover:bg-cyan-500 transition-colors duration-300 ease-in-out">
#dylib </a> </div><div class="inline-block my-1"> <a href="/tags/mach-o" class="mx-1 rounded-full px-2 py-1 bg-orange-300 hover:bg-cyan-200 dark:bg-orange-500 dark:hover:bg-cyan-500 transition-colors duration-300 ease-in-out">
#mach-o </a> </div><div class="inline-block my-1"> <a href="/tags/systems" class="mx-1 rounded-full px-2 py-1 bg-orange-300 hover:bg-cyan-200 dark:bg-orange-500 dark:hover:bg-cyan-500 transition-colors duration-300 ease-in-out">
#systems </a> </div><div class="inline-block my-1"> <a href="/tags/debugging" class="mx-1 rounded-full px-2 py-1 bg-orange-300 hover:bg-cyan-200 dark:bg-orange-500 dark:hover:bg-cyan-500 transition-colors duration-300 ease-in-out">
#debugging </a> </div> </div> </div>  <article class="animate"> <p>Hey! Let’s take a dive into something that’s been haunting me for a while—macOS dynamic libraries (.dylib). It’s a wild ride through Mach-O binaries, weird @rpath issues, and Apple’s funky file organization system. If you’ve ever wondered why there’s no <code>/usr/lib</code> on macOS, this one’s for you. Buckle up, we’re going to unravel this mystery together! Because of work, I’d been forced to become more intimate with the macOS filesystem than I’d like.</p>
<h2 id="the-problem">The Problem</h2>
<p>I was trying to write a Wireshark plugin on macOS, and I couldn’t get it to load. I was compiling my plugin code against <code>libwireshark.dylib</code> by hand and even basic examples were not loading.</p>
<p>With some hacky renaming from <code>.dylib</code> to <code>.so</code> and some <code>install_name_tool</code> magic to fix some absolute paths to <code>@rpaths</code>, I got it to work. But it got me thinking—why was macOS being so finicky with my <code>.dylib</code> files? That’s when I decided to dig deeper into how macOS handles dynamic libraries.</p>
<div style="text-align: center;">
    <img src="/5_dogcow.png" style="width: 50%;" alt="Apparently searching for a macOS mascot returns this">
</div>
<h2 id="understanding-mach-o-format">Understanding Mach-O Format</h2>
<p>Unlike Linux’s ELF files, macOS uses the Mach-O (Mach Object) format for executables and libraries. This format has some unique characteristics:</p>
<ul>
<li><strong>Load Commands</strong>: Tell the dynamic linker how to set up the process</li>
<li><strong>Segments</strong>: Contain sections with different types of data</li>
<li><strong>Dynamic Dependencies</strong>: Managed through LC_LOAD_DYLIB commands</li>
</ul>
<p>You can inspect these using tools like <code>otool</code>:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">otool</span><span style="color:var(--astro-code-token-string)"> -L</span><span style="color:var(--astro-code-token-string)"> /usr/lib/libSystem.dylib</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">otool</span><span style="color:var(--astro-code-token-string)"> -hv</span><span style="color:var(--astro-code-token-string)"> some_binary.dylib</span></span>
<span class="line"></span></code></pre>
<h2 id="the-rpath-mystery">The @rpath Mystery</h2>
<p>One of the biggest pain points with macOS dylibs is the @rpath system. Unlike Linux’s straightforward library search paths, macOS uses:</p>
<ul>
<li><strong>@rpath</strong>: Runtime search paths embedded in the binary</li>
<li><strong>@loader_path</strong>: Path relative to the loading binary</li>
<li><strong>@executable_path</strong>: Path relative to the main executable</li>
</ul>
<p>This system is designed to make applications more portable, but it can be confusing:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-comment)"># Check current install names</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">otool</span><span style="color:var(--astro-code-token-string)"> -D</span><span style="color:var(--astro-code-token-string)"> libsomething.dylib</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Change install name</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">install_name_tool</span><span style="color:var(--astro-code-token-string)"> -id</span><span style="color:var(--astro-code-token-string-expression)"> "@rpath/libsomething.dylib"</span><span style="color:var(--astro-code-token-string)"> libsomething.dylib</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Add rpath to an executable</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">install_name_tool</span><span style="color:var(--astro-code-token-string)"> -add_rpath</span><span style="color:var(--astro-code-token-string-expression)"> "@loader_path/../lib"</span><span style="color:var(--astro-code-token-string)"> my_app</span></span>
<span class="line"></span></code></pre>
<h2 id="system-library-organization">System Library Organization</h2>
<p>macOS organizes system libraries differently than traditional Unix systems:</p>
<ul>
<li><strong>System Integrity Protection (SIP)</strong>: Protects system libraries</li>
<li><strong>Dyld Shared Cache</strong>: Pre-linked system libraries for performance</li>
<li><strong>Framework Bundles</strong>: .framework directories containing versioned libraries</li>
</ul>
<p>The lack of a traditional <code>/usr/lib</code> means many system libraries are located in:</p>
<ul>
<li><code>/System/Library/Frameworks/</code></li>
<li><code>/usr/lib/</code> (protected by SIP)</li>
<li>Application bundles</li>
</ul>
<h2 id="debugging-dynamic-loading">Debugging Dynamic Loading</h2>
<p>When things go wrong, these tools are invaluable:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-comment)"># See what libraries a binary loads</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">otool</span><span style="color:var(--astro-code-token-string)"> -L</span><span style="color:var(--astro-code-token-string)"> mybinary</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Debug dynamic loading in real-time</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">DYLD_PRINT_LIBRARIES</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string)">1</span><span style="color:var(--astro-code-token-function)"> ./mybinary</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># More verbose debugging</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">DYLD_PRINT_SEARCHING</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string)">1</span><span style="color:var(--astro-code-token-function)"> ./mybinary</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Check for missing dependencies</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">DYLD_PRINT_WARNINGS</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string)">1</span><span style="color:var(--astro-code-token-function)"> ./mybinary</span></span>
<span class="line"></span></code></pre>
<h2 id="common-issues-and-solutions">Common Issues and Solutions</h2>
<ol>
<li><strong>Library not found</strong>: Check @rpath settings</li>
<li><strong>Wrong architecture</strong>: Use <code>lipo</code> to check/modify architectures</li>
<li><strong>SIP blocking access</strong>: Use approved locations or disable SIP for development</li>
<li><strong>Version mismatches</strong>: Use <code>otool -D</code> to check install names</li>
</ol>
<h2 id="practical-example-fixing-a-plugin">Practical Example: Fixing a Plugin</h2>
<p>Here’s how I fixed my Wireshark plugin issue:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-comment)"># 1. Check what the plugin expects</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">otool</span><span style="color:var(--astro-code-token-string)"> -L</span><span style="color:var(--astro-code-token-string)"> my_plugin.dylib</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># 2. Fix the install name to use @rpath</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">install_name_tool</span><span style="color:var(--astro-code-token-string)"> -id</span><span style="color:var(--astro-code-token-string-expression)"> "@rpath/my_plugin.dylib"</span><span style="color:var(--astro-code-token-string)"> my_plugin.dylib</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># 3. Update dependency paths</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">install_name_tool</span><span style="color:var(--astro-code-token-string)"> -change</span><span style="color:var(--astro-code-token-string)"> /absolute/path/to/libwireshark.dylib</span><span style="color:var(--astro-code-color-text)"> \</span></span>
<span class="line"><span style="color:var(--astro-code-token-string)">    @rpath/libwireshark.dylib</span><span style="color:var(--astro-code-token-string)"> my_plugin.dylib</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># 4. Ensure the host app has the right rpath</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">install_name_tool</span><span style="color:var(--astro-code-token-string)"> -add_rpath</span><span style="color:var(--astro-code-token-string-expression)"> "/usr/local/lib"</span><span style="color:var(--astro-code-token-string)"> wireshark</span></span>
<span class="line"></span></code></pre>
<h2 id="best-practices">Best Practices</h2>
<ol>
<li><strong>Use @rpath consistently</strong> for better portability</li>
<li><strong>Bundle dependencies</strong> within your app when possible</li>
<li><strong>Test on clean systems</strong> to catch missing dependencies</li>
<li><strong>Use codesigning properly</strong> for distribution</li>
<li><strong>Understand SIP implications</strong> for system integration</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>macOS dynamic libraries are complex but powerful once you understand them. The @rpath system, while initially confusing, provides flexibility for creating portable applications. Tools like <code>otool</code>, <code>install_name_tool</code>, and environment variables for dyld debugging are essential for any serious macOS development.</p>
<p>The key is understanding that macOS prioritizes security and app portability over the traditional Unix model, which explains many of the design decisions that initially seem frustrating.</p>
<p>Happy debugging!</p> <div class="mt-24"> <div class="grid grid-cols-2 gap-1.5 sm:gap-3"> <div class="invisible"></div> <a href="/blog/dynamic-dispatch" class="group relative flex flex-grow flex-row-reverse flex-nowrap rounded-lg border border-black/15 px-4 py-4 pr-10 no-underline transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute right-2 top-1/2 size-5 -translate-y-1/2 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-3 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 19 12 12 19" class="-translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="flex items-center text-sm">Dynamic Dispatch</div> </a> </div> </div> <div class="mt-24"> <div class="giscus"></div> <script data-astro-rerun src="https://giscus.app/client.js" data-repo="trevortylerlee/astro-micro" data-repo-id="R_kgDOL_6l9Q" data-category="Announcements" data-category-id="DIC_kwDOL_6l9c4Cfk55" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </article> </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-md px-3"> <div class="flex justify-between my-2"> <ul class="not-prose flex flex-wrap gap-2"> <a href="https://github.com/amitrahman1026" target="_blank" class="inline-block text-xl decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-cyan-500 focus-visible:text-black dark:hover:text-orange-500 dark:focus-visible:text-white transition-colors duration-300 ease-in-out"> <i class="bi bi-github"></i> </a> <a href="https://linkedin.com/in/amit-rahman-nz" target="_blank" class="inline-block text-xl decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-cyan-500 focus-visible:text-black dark:hover:text-orange-500 dark:focus-visible:text-white transition-colors duration-300 ease-in-out"> <i class="bi bi-linkedin"></i> </a> <a href="mailto:contact@amitrahman.me" target="_blank" class="inline-block text-xl decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-cyan-500 focus-visible:text-black dark:hover:text-orange-500 dark:focus-visible:text-white transition-colors duration-300 ease-in-out"> <i class="bi bi-envelope-fill"></i> </a> <a href="https://amitrahman.me/rss.xml" target="_blank" class="inline-block text-xl decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-cyan-500 focus-visible:text-black dark:hover:text-orange-500 dark:focus-visible:text-white transition-colors duration-300 ease-in-out"> <i class="bi bi-rss-fill"></i> </a> </ul> <button id="back-to-top" class="group relative flex w-fit flex-nowrap rounded border border-black/15 py-1.5 pl-8 pr-3 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute left-2 top-1/2 size-4 -translate-y-1/2 rotate-90 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="text-sm">Back to top</div> </button> </div> <div class="flex items-center justify-between"> <div>&copy; 2025 • Amit Rahman </div> <div class="flex flex-wrap items-center gap-1.5"> <button id="light-theme-button" aria-label="Light theme" class="group flex size-9 items-center justify-center rounded border border-black/15 hover:bg-black/5 focus-visible:bg-black/5 dark:border-white/20 dark:hover:bg-white/5 dark:focus-visible:bg-white/5"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="transition-colors duration-300 ease-in-out group-hover:animate-pulse group-hover:stroke-black group-focus-visible:animate-pulse group-focus-visible:stroke-black group-hover:dark:stroke-white dark:group-focus-visible:stroke-white"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group flex size-9 items-center justify-center rounded border border-black/15 hover:bg-black/5 focus-visible:bg-black/5 dark:border-white/20 dark:hover:bg-white/5 dark:focus-visible:bg-white/5"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="transition-colors duration-300 ease-in-out group-hover:animate-pulse group-hover:stroke-black group-focus-visible:animate-pulse group-focus-visible:stroke-black group-hover:dark:stroke-white dark:group-focus-visible:stroke-white"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group flex size-9 items-center justify-center rounded border border-black/15 hover:bg-black/5 focus-visible:bg-black/5 dark:border-white/20 dark:hover:bg-white/5 dark:focus-visible:bg-white/5"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="transition-colors duration-300 ease-in-out group-hover:animate-pulse group-hover:stroke-black group-focus-visible:animate-pulse group-focus-visible:stroke-black group-hover:dark:stroke-white dark:group-focus-visible:stroke-white"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div> </div> </footer> <aside data-pagefind-ignore> <div id="backdrop" class="bg-[rgba(0, 0, 0, 0.5] invisible fixed left-0 top-0 z-50 flex h-screen w-full justify-center p-6 backdrop-blur-sm" data-astro-transition-persist="astro-3snakcvo-2"> <div id="pagefind-container" class="m-0 flex h-fit max-h-[80%] w-full max-w-screen-sm flex-col overflow-auto rounded border border-black/15 bg-neutral-100 p-2 px-4 py-3 shadow-lg dark:border-white/20 dark:bg-neutral-900"> <div id="search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;excerptLength&#34;:15,&#34;resetStyles&#34;:false}"></div>  <div class="mr-2 pb-1 pt-4 text-right text-xs dark:prose-invert">
Press <span class="prose text-xs dark:prose-invert"><kbd class="">Esc</kbd></span> or click anywhere to close
</div> </div> </div> </aside> <script>
  const magnifyingGlass = document.getElementById("magnifying-glass");
  const backdrop = document.getElementById("backdrop");

  function openPagefind() {
    const searchDiv = document.getElementById("search");
    const search = searchDiv.querySelector("input");
    setTimeout(() => {
      search.focus();
    }, 0);
    backdrop?.classList.remove("invisible");
    backdrop?.classList.add("visible");
  }

  function closePagefind() {
    const search = document.getElementById("search");
    search.value = "";
    backdrop?.classList.remove("visible");
    backdrop?.classList.add("invisible");
  }

  // open pagefind
  magnifyingGlass?.addEventListener("click", () => {
    openPagefind();
  });

  document.addEventListener("keydown", (e) => {
    if (e.key === "/") {
      e.preventDefault();
      openPagefind();
    } else if ((e.metaKey || e.ctrlKey) && e.key === "k") {
      e.preventDefault();
      openPagefind();
    }
  });

  // close pagefind
  document.addEventListener("keydown", (e) => {
    if (e.key === "Escape" || e.keyCode === 27) {
      closePagefind();
    }
  });

  // close pagefind when searched result(link) clicked
  document.addEventListener("click", (event) => {
    if (event.target.classList.contains("pagefind-ui__result-link")) {
      closePagefind();
    }
  });

  backdrop?.addEventListener("click", (event) => {
    if (!event.target.closest("#pagefind-container")) {
      closePagefind();
    }
  });

  // prevent form submission
  const form = document.getElementById("form");
  form?.addEventListener("submit", (event) => {
    event.preventDefault();
  });
</script>  </body></html>